# SENG4430

./: pom.xml
.github/workflows/: jar-release.yml  mvn-release.yml  test.yml
src/main/java/org/example/: CveInfo.java  CveInfoBatch.java  CveService.java  DependencyInfo.java  DependencyModel.java  DependencyTree.java  DependencyTreeResolver.java  JavaParserProvider.java  Main.java  MavenBootstrap.java  TreePrinter.java  VersionMetadataService.java
src/main/java/org/example/CyclomaticComplexity/: ComplexityVisitor.java  FunctionFinder.java
src/main/java/org/example/IdentifierLength/: IdentifierAnalyzer.java  IdentifierReport.java  IdentifierThreshold.java
src/main/java/org/example/services/: InheritanceCollector.java  Metric.java  MetricContext.java  ProjectParser.java  Result.java
src/main/java/org/example/services/CyclomaticComplexity/: ComplexityVisitor.java  CyclomaticComplexity.java  FunctionFinder.java
src/main/java/org/example/services/dit/: DitMetric.java  DitResult.java  InheritanceCollector.java
src/main/test/: CCTest.java
src/test/java/: DitMetricTest.java  MavenBootstrapTest.java  TreePrinterTest.java
src/test/java/ccTest/: CCTest.java
src/test/java/ditTest/: DitMetricTest.java
src/test/java/ditTest/multiClassExample/: Cat.java  Dog.java  Main.java  Pet.java
src/test/java/ditTest/singleClassExample/: Main.java
src/test/java/org/example/IdentifierLength/: IdentifierAnalyzerTest.java
